*{
    margin: 0;
    padding: 0;
}
.second{
    max-width: 60vw;
    margin: auto;
}
.second .grid{
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 30px;
    grid-template-columns: repeat(3,1fr);
    display: grid;
    row-gap: 40px;
    column-gap: 10px;
}
.second .grid .item{
    background-color:#f7f3f3;
    border-radius:5px;
    height:100px;
    width: 250px;
} 
.second .grid .item h3{
    text-align: center;
    padding-top: 8px;
    font-family: 'Segoe UI';
    font-weight: 700;

}
.second .grid .item .button button{
    margin-left: 13px;
    margin-top: 35px;
    gap: 2px;
    padding: 3px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
button:first-child{
    background-color:#00b6d1;
    color: white;
}
button:nth-child(2){
    background-color:#5cb85c;
    color: white;
}
nav{
    height: 20vh;
    display: flex;
    justify-content: space-around;
}
.content ul{
    display: flex;
    gap: 35px;
    justify-content:end;
    margin-right: 20px;
    margin-top: 30px;
}
.content ul li{
    list-style: none;
    display: flex;
    align-items: center;
    color: black;
    cursor: pointer;
}
.image{
    margin-top: 15px;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.first span{
    font-size: 40px;
}
.first p{
    font-size: 23px;
    text-align: center;
    width: 55vw;
}

.first .btn{
    background-color:#00b6d1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px;
    width: 270px;
    height: 52px;
    cursor: pointer;
    font-weight: bolder;
}
.download{
    display: flex;
    align-items: center;
    font-family: sans-serif;
    gap: 9px;
    margin-top: 80px;
    margin-left: 30px;
}
.download :nth-child(2){
    font-size:25px;
}
@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}